<!doctype html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-D5of7xo6.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/querykeys-DAkF0a5k.js">
    <link rel="modulepreload" crossorigin href="/assets/helper-YEIp6DTm.js">
    <link rel="modulepreload" crossorigin href="/assets/settingStore-WTDVY6Kh.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CRwYnfL3.css">
  </head>
  <body>
    <div id="chzzk-following-bookmark-popup"></div>
  </body>
</html>
