<!doctype html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-DnnjUx92.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/querykeys-DAkF0a5k.js">
    <link rel="modulepreload" crossorigin href="/assets/helper-YEIp6DTm.js">
    <link rel="modulepreload" crossorigin href="/assets/settingStore-xC7x8ZVk.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Dc1p9d3t.css">
  </head>
  <body>
    <div id="chzzk-following-bookmark-popup"></div>
  </body>
</html>
