<!doctype html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-BTmj44vi.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/querykeys-DF_nck8F.js">
    <link rel="modulepreload" crossorigin href="/assets/helper-DUXFvKmz.js">
    <link rel="modulepreload" crossorigin href="/assets/settingStore-C2WX-FI1.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bf0ZeFV6.css">
  </head>
  <body>
    <div id="chzzk-following-bookmark-popup"></div>
  </body>
</html>
