<!doctype html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-T_kJzd7f.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/querykeys-DAkF0a5k.js">
    <link rel="modulepreload" crossorigin href="/assets/helper-DHzt4cRj.js">
    <link rel="modulepreload" crossorigin href="/assets/settingStore-DEMnd8oJ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CtYAZG8z.css">
  </head>
  <body>
    <div id="chzzk-following-bookmark-popup"></div>
  </body>
</html>
