<!doctype html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-BN67v4Ly.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/querykeys-NhYF8ruM.js">
    <link rel="modulepreload" crossorigin href="/assets/helper-CatXCxPB.js">
    <link rel="modulepreload" crossorigin href="/assets/settingStore-BWrILu9E.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CtYAZG8z.css">
  </head>
  <body>
    <div id="chzzk-following-bookmark-popup"></div>
  </body>
</html>
