<!doctype html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-rJQpdEJl.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/querykeys-DF_nck8F.js">
    <link rel="modulepreload" crossorigin href="/assets/helper-Bjp45SjM.js">
    <link rel="modulepreload" crossorigin href="/assets/settingStore-CeRjMy7S.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CZ6sRdKu.css">
  </head>
  <body>
    <div id="chzzk-following-bookmark-popup"></div>
  </body>
</html>
