{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-B5xDg4bQ.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_helper-YEIp6DTm.js": {
    "file": "assets/helper-YEIp6DTm.js",
    "name": "helper"
  },
  "_main.tsx-loader-DwruvqNO.js": {
    "file": "assets/main.tsx-loader-DwruvqNO.js",
    "src": "_main.tsx-loader-DwruvqNO.js"
  },
  "_querykeys-DAkF0a5k.js": {
    "file": "assets/querykeys-DAkF0a5k.js",
    "name": "querykeys"
  },
  "_settingStore-Cze_nZYP.js": {
    "file": "assets/settingStore-Cze_nZYP.js",
    "name": "settingStore",
    "imports": [
      "_helper-YEIp6DTm.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BmDP5nko.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_helper-YEIp6DTm.js",
      "_settingStore-Cze_nZYP.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-g_XaKTrQ.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_helper-YEIp6DTm.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-DJwnIZqM.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_settingStore-Cze_nZYP.js",
      "_helper-YEIp6DTm.js"
    ],
    "css": [
      "assets/index-CILWO5aB.css"
    ]
  }
}