{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CzBmQoJY.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_helper-CatXCxPB.js": {
    "file": "assets/helper-CatXCxPB.js",
    "name": "helper"
  },
  "_index-DjKiQtZ-.js": {
    "file": "assets/index-DjKiQtZ-.js",
    "name": "index"
  },
  "_main.tsx-loader-WE1umXN5.js": {
    "file": "assets/main.tsx-loader-WE1umXN5.js",
    "src": "_main.tsx-loader-WE1umXN5.js"
  },
  "_querykeys-NhYF8ruM.js": {
    "file": "assets/querykeys-NhYF8ruM.js",
    "name": "querykeys"
  },
  "_settingStore-BWrILu9E.js": {
    "file": "assets/settingStore-BWrILu9E.js",
    "name": "settingStore",
    "imports": [
      "_helper-CatXCxPB.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Ba9HBnGU.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_helper-CatXCxPB.js",
      "_settingStore-BWrILu9E.js",
      "_index-DjKiQtZ-.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-Dxt6LLuX.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_querykeys-NhYF8ruM.js",
      "_helper-CatXCxPB.js",
      "_index-DjKiQtZ-.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-Cw9LAIRV.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_querykeys-NhYF8ruM.js",
      "_settingStore-BWrILu9E.js",
      "_helper-CatXCxPB.js"
    ],
    "css": [
      "assets/index-CtYAZG8z.css"
    ]
  }
}