{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CzfU4wAN.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_helper-YEIp6DTm.js": {
    "file": "assets/helper-YEIp6DTm.js",
    "name": "helper"
  },
  "_main.tsx-loader-CMYMnfFG.js": {
    "file": "assets/main.tsx-loader-CMYMnfFG.js",
    "src": "_main.tsx-loader-CMYMnfFG.js"
  },
  "_querykeys-DAkF0a5k.js": {
    "file": "assets/querykeys-DAkF0a5k.js",
    "name": "querykeys"
  },
  "_settingStore-xC7x8ZVk.js": {
    "file": "assets/settingStore-xC7x8ZVk.js",
    "name": "settingStore",
    "imports": [
      "_helper-YEIp6DTm.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-DlSFQioB.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_helper-YEIp6DTm.js",
      "_settingStore-xC7x8ZVk.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-DTP_Djhs.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_helper-YEIp6DTm.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-CilY-Ufw.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_settingStore-xC7x8ZVk.js",
      "_helper-YEIp6DTm.js"
    ],
    "css": [
      "assets/index-CuMjD74M.css"
    ]
  }
}