{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-COETPCS0.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_helper-Bjp45SjM.js": {
    "file": "assets/helper-Bjp45SjM.js",
    "name": "helper"
  },
  "_main.tsx-loader-CePLsFN0.js": {
    "file": "assets/main.tsx-loader-CePLsFN0.js",
    "src": "_main.tsx-loader-CePLsFN0.js"
  },
  "_querykeys-DF_nck8F.js": {
    "file": "assets/querykeys-DF_nck8F.js",
    "name": "querykeys"
  },
  "_settingStore-CeRjMy7S.js": {
    "file": "assets/settingStore-CeRjMy7S.js",
    "name": "settingStore",
    "imports": [
      "_helper-Bjp45SjM.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BVFwGJDY.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_settingStore-CeRjMy7S.js",
      "_helper-Bjp45SjM.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-Dkn1vTaL.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_querykeys-DF_nck8F.js",
      "_helper-Bjp45SjM.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-rJQpdEJl.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_querykeys-DF_nck8F.js",
      "_settingStore-CeRjMy7S.js",
      "_helper-Bjp45SjM.js"
    ],
    "css": [
      "assets/index-CZ6sRdKu.css"
    ]
  }
}