{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BiJpi6Ox.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_helper-DHzt4cRj.js": {
    "file": "assets/helper-DHzt4cRj.js",
    "name": "helper"
  },
  "_index-B2zHMmz1.js": {
    "file": "assets/index-B2zHMmz1.js",
    "name": "index"
  },
  "_main.tsx-loader-DbzkzAVS.js": {
    "file": "assets/main.tsx-loader-DbzkzAVS.js",
    "src": "_main.tsx-loader-DbzkzAVS.js"
  },
  "_querykeys-DAkF0a5k.js": {
    "file": "assets/querykeys-DAkF0a5k.js",
    "name": "querykeys"
  },
  "_settingStore-DEMnd8oJ.js": {
    "file": "assets/settingStore-DEMnd8oJ.js",
    "name": "settingStore",
    "imports": [
      "_helper-DHzt4cRj.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-B1kUwDWr.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_helper-DHzt4cRj.js",
      "_settingStore-DEMnd8oJ.js",
      "_index-B2zHMmz1.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-CBbhT3eS.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_helper-DHzt4cRj.js",
      "_index-B2zHMmz1.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-T_kJzd7f.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_settingStore-DEMnd8oJ.js",
      "_helper-DHzt4cRj.js"
    ],
    "css": [
      "assets/index-CtYAZG8z.css"
    ]
  }
}