{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CrxhFsYO.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_helper-YEIp6DTm.js": {
    "file": "assets/helper-YEIp6DTm.js",
    "name": "helper"
  },
  "_main.tsx-loader-Bpn84B2r.js": {
    "file": "assets/main.tsx-loader-Bpn84B2r.js",
    "src": "_main.tsx-loader-Bpn84B2r.js"
  },
  "_querykeys-DAkF0a5k.js": {
    "file": "assets/querykeys-DAkF0a5k.js",
    "name": "querykeys"
  },
  "_settingStore-WTDVY6Kh.js": {
    "file": "assets/settingStore-WTDVY6Kh.js",
    "name": "settingStore",
    "imports": [
      "_helper-YEIp6DTm.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BjtiloB6.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_helper-YEIp6DTm.js",
      "_settingStore-WTDVY6Kh.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-D_qHC4cP.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_helper-YEIp6DTm.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-D5of7xo6.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_settingStore-WTDVY6Kh.js",
      "_helper-YEIp6DTm.js"
    ],
    "css": [
      "assets/index-CRwYnfL3.css"
    ]
  }
}