{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-COETPCS0.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_helper-DUXFvKmz.js": {
    "file": "assets/helper-DUXFvKmz.js",
    "name": "helper"
  },
  "_main.tsx-loader-BoyEqdf6.js": {
    "file": "assets/main.tsx-loader-BoyEqdf6.js",
    "src": "_main.tsx-loader-BoyEqdf6.js"
  },
  "_querykeys-DF_nck8F.js": {
    "file": "assets/querykeys-DF_nck8F.js",
    "name": "querykeys"
  },
  "_settingStore-C2WX-FI1.js": {
    "file": "assets/settingStore-C2WX-FI1.js",
    "name": "settingStore",
    "imports": [
      "_helper-DUXFvKmz.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Dr7QimTY.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_helper-DUXFvKmz.js",
      "_settingStore-C2WX-FI1.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-DDJiFdio.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_querykeys-DF_nck8F.js",
      "_helper-DUXFvKmz.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-BTmj44vi.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_querykeys-DF_nck8F.js",
      "_settingStore-C2WX-FI1.js",
      "_helper-DUXFvKmz.js"
    ],
    "css": [
      "assets/index-Bf0ZeFV6.css"
    ]
  }
}