{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BvVrlWa1.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_helper-YEIp6DTm.js": {
    "file": "assets/helper-YEIp6DTm.js",
    "name": "helper"
  },
  "_index-B2zHMmz1.js": {
    "file": "assets/index-B2zHMmz1.js",
    "name": "index"
  },
  "_main.tsx-loader-aPHrclkR.js": {
    "file": "assets/main.tsx-loader-aPHrclkR.js",
    "src": "_main.tsx-loader-aPHrclkR.js"
  },
  "_querykeys-DAkF0a5k.js": {
    "file": "assets/querykeys-DAkF0a5k.js",
    "name": "querykeys"
  },
  "_settingStore-C6_LQHF-.js": {
    "file": "assets/settingStore-C6_LQHF-.js",
    "name": "settingStore",
    "imports": [
      "_helper-YEIp6DTm.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-C8l-xwWv.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_helper-YEIp6DTm.js",
      "_settingStore-C6_LQHF-.js",
      "_index-B2zHMmz1.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-DjSAPbwD.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_helper-YEIp6DTm.js",
      "_index-B2zHMmz1.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-KvviBUou.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_settingStore-C6_LQHF-.js",
      "_helper-YEIp6DTm.js"
    ],
    "css": [
      "assets/index-EfMTd1Zc.css"
    ]
  }
}