{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CzDTLp-v.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "_helper-YEIp6DTm.js": {
    "file": "assets/helper-YEIp6DTm.js",
    "name": "helper"
  },
  "_main.tsx-loader-BCalLs8n.js": {
    "file": "assets/main.tsx-loader-BCalLs8n.js",
    "src": "_main.tsx-loader-BCalLs8n.js"
  },
  "_querykeys-DAkF0a5k.js": {
    "file": "assets/querykeys-DAkF0a5k.js",
    "name": "querykeys"
  },
  "_settingStore-DAxcZ501.js": {
    "file": "assets/settingStore-DAxcZ501.js",
    "name": "settingStore",
    "imports": [
      "_helper-YEIp6DTm.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-AS7-52mt.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_helper-YEIp6DTm.js",
      "_settingStore-DAxcZ501.js"
    ]
  },
  "src/content/main.tsx": {
    "file": "assets/main.tsx-8d7rn-Dm.js",
    "name": "main.tsx",
    "src": "src/content/main.tsx",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_helper-YEIp6DTm.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-HEW32AK8.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_querykeys-DAkF0a5k.js",
      "_settingStore-DAxcZ501.js",
      "_helper-YEIp6DTm.js"
    ],
    "css": [
      "assets/index-BvGnU8RH.css"
    ]
  }
}