{
  "manifest_version": 3,
  "name": "치지직 팔로잉 북마크",
  "version": "1.0.0",
  "description": "팔로우하고 있는 치지직 스트리머들의 목록을 북마크로 관리할 수 있습니다.",
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-loader-BoyEqdf6.js"
      ],
      "matches": [
        "https://chzzk.naver.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "icons": {
    "48": "public/icon-48.png",
    "96": "public/icon-96.png"
  },
  "host_permissions": [
    "https://chzzk.naver.com/*",
    "https://api.chzzk.naver.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "public/icon-16.png",
      "32": "public/icon-32.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://chzzk.naver.com/*"
      ],
      "resources": [
        "assets/querykeys-DF_nck8F.js",
        "assets/helper-DUXFvKmz.js",
        "assets/main.tsx-DDJiFdio.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
