{
  "manifest_version": 3,
  "name": "치지직 팔로잉 폴더",
  "version": "1.0.0",
  "description": "팔로우하고 있는 치지직 스트리머들의 목록을 폴더로 만들어 관리할 수 있습니다.",
  "content_scripts": [
    {
      "js": [
        "assets/main.tsx-DFNG11kZ.js"
      ],
      "matches": [
        "https://chzzk.naver.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "https://chzzk.naver.com/*",
    "https://api.chzzk.naver.com/*"
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://chzzk.naver.com/*"
      ],
      "resources": [
        "assets/main.tsx-DFNG11kZ.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
